{
  "name": "npm-css",
  "version": "0.2.0",
  "description": "Require css from npm",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/shtylman/npm-css.git",
  "main": "index",
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Roman Shtylman"
    }
  ],
  "dependencies": {
    "resolve": "0.2.3",
    "traverse": "0.6.3",
    "cssp": "1.0.6"
  },
  "devDependencies": {
    "tap": "~0.3.1",
    "optimist": "~0.3.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/shtylman/npm-css/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "tap --stderr --tap ./test/test.js"
  }
}
