{
  "name": "npm-css",
  "version": "0.2.3",
  "description": "Require css from npm",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/shtylman/npm-css.git",
  "main": "index",
  "bin": {
    "npm-css": "bin/npm-css"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Roman Shtylman"
    }
  ],
  "dependencies": {
    "resolve": "0.5.1",
    "traverse": "0.6.6",
    "cssp": "1.0.6",
    "optimist": "0.3.5"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/shtylman/npm-css/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha"
  }
}
